@import 'https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap'
@import ./variables_mixins/_variables
@import ./variables_mixins/_mixins
@import ./global_styles/_global_style

.card
    width: 390px
    height: 580px
    border-radius: 10px
    position: relative

    #front, #back
        background-color: $secondary-color
        width: 100%
        height: 100%
        position: absolute
        border-radius: 10px
        transform-style: preserve-3d
        transition: 1s ease-in-out
        backface-visibility: hidden
        transform: perspective(500px) rotateY(0deg)

        &::after
            content: ''
            height: 100px
            width: 80px
            background: #D9D9D9
            border-radius: 0 0 3px 3px
            position: absolute
            bottom: 94.5%
            left: 50%
            transform: translateX(-50%)
            z-index: 0

        &::before
            content: ''
            height: 8px
            width: 100px
            background: $bg-color
            position: absolute
            top: 5%
            left: 50%
            transform: translateX(-50%)

    #front
        display: flex
        height: 100%

        &.flip
            transform: perspective(500px) rotateY(180deg)

        .container-infos
            width: 100%
            @include flexCenter(center, center, column)
            text-align: center
            gap: 10px
            padding: 0 5px

            .user-avatar
                width: 180px
                height: 180px
                border-radius: 50%

            .user-name
                font-size: 1.5rem
                font-weight: 700

            .followers-repos
                display: flex
                gap: 5px

                .followers, .repos
                    display: flex
                    align-items: center
                    gap: 2px

    #back
        height: 100%
        display: flex
        transform: perspective(500px) rotateY(180deg)

        &.flip
            transform: perspective(500px) rotateY(360deg)

        .container-form
            @include flexCenter(start, center ,column)
            padding: 20px

            p
                font-weight: 700
                font-size: 1.1rem
                text-align: center
                margin-top: 80px

            a
                color: $primary-color
                font-weight: 700
                text-decoration: underline
                margin-top: 10px

        form
            display: flex
            flex-direction: column
            width: 90%
            margin-top: 100px

            label
                color: #000
                font-weight: 600

            input
                background: transparent
                border: none
                border-bottom: 1px solid $primary-color
                margin: 5px 0 20px 0
                font-size: 1.1rem
                outline: none

            button
                background: $primary-color
                color: $secondary-color
                border: 1px solid $primary-color
                font-weight: 600
                font-size: 1.1rem
                padding: 10px
                cursor: pointer
                transition: 0.3s ease-in-out

                &:hover
                    background: $secondary-color
                    color: $primary-color
