@import ../variables_mixins/_variables
@import ../variables_mixins/_mixins

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none

body, html
    height: 100%
    font-family: $font-family
    background-color: $bg-color
    color: $font-color

body
    @include flexCenter(center, center, column)

.container-right
    background: $primary-color
    border-radius: 10px 0 0 10px
    height: 100%
    padding: 0 30px
    position: relative
    @include flexCenter(end, center, column)

    .box
        transform: rotate(-90deg)
        @include flexCenter(center, center, row)
        gap: 10px
        position: absolute
        top: 50%

        a, p
            color: $secondary-color
            font-weight: 600
            font-size: 1.5rem
            letter-spacing: 1px

.arrow
    background: transparent
    border: none
    position: absolute
    top: 90%
    right: 5%
    cursor: pointer
